eDiary/View/AuthenticationWindow.xaml

<Window x:Class="eDiary.View.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eDiary.View"
        mc:Ignorable="d"
        Title="AuthenticationWindow" Height="300" Width="380" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="0.1" Color="#FFE0E0E0"/>
    </Window.Effect>
    <Grid Margin="10,10,10,10">
        <Rectangle Fill="#FF00817D" Height="100" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="20,10,0,0" VerticalAlignment="Top" Width="80" Source="/eDiary;component/Resources/Images/eDiary-logo-white.png"/>
        <Label Content="eDiary" HorizontalAlignment="Left" Height="53" Margin="105,10,0,0" VerticalAlignment="Top" Width="199" Foreground="White" FontFamily="HP Simplified" FontSize="36"/>
        <Label Content="Your personal task manager" HorizontalAlignment="Left" Margin="105,53,0,0" VerticalAlignment="Top" Width="260" Height="37" FontFamily="HP Simplified" Foreground="White" FontSize="16"/>


        <Rectangle Fill="#FFF2DCC5" Height="120" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFFFFAF7" Height="120" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="30,120,0,0" VerticalAlignment="Top" Width="80" Source="/eDiary;component/Resources/Images/user.png"/>
        <Label Content="Nick" HorizontalAlignment="Left" Margin="128,125,0,0" VerticalAlignment="Top" Height="40" Width="256" FontSize="24" FontFamily="HP Simplified"/>
        <Label Content="Perederii" HorizontalAlignment="Left" Margin="128,157,0,0" VerticalAlignment="Top" Height="40" Width="256" FontSize="24" FontFamily="HP Simplified"/>

        <Button Content="+" Margin="0,220,0,0" Background="#FF16675E" Foreground="White" FontFamily="HP Simplified" FontSize="48" BorderBrush="{x:Null}"/>


    </Grid>
</Window>
