eDiary/View/MainWindow.xaml

<Window x:Class="eDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eDiary"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" >

    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="0.1" Color="#FFE0E0E0"/>
    </Window.Effect>

    <Grid Margin="10,10,10,10" >
        <TabControl Name="TabBlock" BorderThickness="0" Margin="0,-25,0,0" BorderBrush="{x:Null}" Style="{DynamicResource TabControlStyle}">
            <TabItem Header="Auth">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/eDiary;component/Resources/Images/Backgrounds/1743.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Rectangle MouseDown="OnWindowDrag" Fill="#66DCD3CD"/>

                    <Grid Margin="0,135,0,165" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="0.1" Color="#FFE0E0E0"/>
                        </Grid.Effect>
                        <Rectangle Fill="#FF373331" Height="100" VerticalAlignment="Top"/>
                        <Image HorizontalAlignment="Left" Height="80" Margin="20,10,0,0" VerticalAlignment="Top" Width="80" Source="/eDiary;component/Resources/Images/eDiary-logo-white.png"/>
                        <Label Content="eDiary" HorizontalAlignment="Left" Height="53" Margin="105,10,0,0" VerticalAlignment="Top" Width="199" Foreground="White" FontFamily="HP Simplified" FontSize="36"/>
                        <Label Content="future is built here" HorizontalAlignment="Left" Margin="105,53,0,0" VerticalAlignment="Top" Width="260" Height="37" FontFamily="HP Simplified" Foreground="White" FontSize="16"/>

                        <Rectangle Fill="#FFF2DCC5" Height="120" Margin="0,100,0,0" VerticalAlignment="Top"/>
                        <Rectangle Fill="#FFF6EDE5" Height="120" Margin="0,100,0,0" VerticalAlignment="Top"/>

                        <Button Content="+" Click="OpenRegistrationPage" Margin="0,220,0,0" Background="#FFD18040" Foreground="White" FontFamily="HP Simplified" FontSize="48" BorderBrush="{x:Null}" Style="{DynamicResource ButtonActionStyle}" MinHeight="60"/>
                        <Button Content="" Click="OpenAuthPasswordPage" Height="120" Margin="0,100,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonUserLoginStyle}" Background="{x:Null}"/>

                        <Label Content="Nick" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="128,125,0,0" VerticalAlignment="Top" Height="40" Width="256" FontSize="24" FontFamily="HP Simplified"/>
                        <Label Content="Perederii" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="128,157,0,0" VerticalAlignment="Top" Height="40" Width="256" FontSize="24" FontFamily="HP Simplified"/>
                        <Image IsHitTestVisible="False" HorizontalAlignment="Left" Height="80" Margin="30,120,0,0" VerticalAlignment="Top" Width="80" Source="/eDiary;component/Resources/Images/user.png"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Auth2">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/eDiary;component/Resources/Images/Backgrounds/1743.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Rectangle MouseDown="OnWindowDrag" Fill="#66DCD3CD"/>

                    <Grid Margin="0,135,0,165" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="0.1" Color="#FFE0E0E0"/>
                        </Grid.Effect>
                        <Rectangle Fill="#FF373331" Height="100" VerticalAlignment="Top"/>
                        <Image HorizontalAlignment="Left" Height="80" Margin="20,10,0,0" VerticalAlignment="Top" Width="80" Source="/eDiary;component/Resources/Images/eDiary-logo-white.png"/>
                        <Label Content="eDiary" HorizontalAlignment="Left" Height="53" Margin="105,10,0,0" VerticalAlignment="Top" Width="199" Foreground="White" FontFamily="HP Simplified" FontSize="36"/>
                        <Label Content="future is built here" HorizontalAlignment="Left" Margin="105,53,0,0" VerticalAlignment="Top" Width="260" Height="37" FontFamily="HP Simplified" Foreground="White" FontSize="16"/>

                        <Rectangle Fill="#FFF2DCC5" Height="120" Margin="0,100,0,0" VerticalAlignment="Top"/>
                        <Rectangle Fill="#FFF6EDE5" Height="120" Margin="0,100,0,0" VerticalAlignment="Top"/>

                        <TextBlock Text="Enter your password below" TextAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="37" FontFamily="HP Simplified" Foreground="Black" FontSize="16" Background="{x:Null}"/>

                        <Button Content="Log in" Click="Authenticate" Margin="0,220,0,0" Background="#FFD18040" Foreground="White" FontFamily="HP Simplified" FontSize="24" BorderBrush="{x:Null}" Style="{DynamicResource ButtonActionStyle}" MinHeight="60"/>
                        <TextBlock Text="______________________________" TextAlignment="Center" IsHitTestVisible="False" Margin="0,166,0,0" VerticalAlignment="Top" Height="31" FontSize="18" FontFamily="HP Simplified"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Reg">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/eDiary;component/Resources/Images/Backgrounds/1743.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Rectangle MouseDown="OnWindowDrag" Fill="#66DCD3CD"/>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="370">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="0.1" Color="#FFE0E0E0"/>
                        </Grid.Effect>
                        <Rectangle Fill="#FF373331" Height="100" VerticalAlignment="Top"/>
                        <Image HorizontalAlignment="Left" Height="80" Margin="20,10,0,0" VerticalAlignment="Top" Width="80" Source="/eDiary;component/Resources/Images/eDiary-logo-white.png"/>
                        <Label Content="eDiary" HorizontalAlignment="Left" Height="53" Margin="105,10,0,0" VerticalAlignment="Top" Width="199" Foreground="White" FontFamily="HP Simplified" FontSize="36"/>
                        <Label Content="future is built here" HorizontalAlignment="Left" Margin="105,53,0,0" VerticalAlignment="Top" Width="260" Height="37" FontFamily="HP Simplified" Foreground="White" FontSize="16"/>

                        <Rectangle Fill="#FFF2DCC5" Height="120" Margin="0,100,0,0" VerticalAlignment="Top"/>
                        <Rectangle Fill="#FFF6EDE5" Height="240" Margin="0,100,0,0" VerticalAlignment="Top"/>

                        <TextBlock Text="Register new user" TextAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="30" FontFamily="HP Simplified" Foreground="Black" FontSize="16" Background="{x:Null}"/>
                        <TextBlock Text="First name" TextAlignment="Left" IsHitTestVisible="False" Padding="50,0,0,0" Margin="0,160,0,0" VerticalAlignment="Top" Height="30" FontFamily="HP Simplified" Foreground="#FFAEAEAE" FontSize="16" Background="{x:Null}"/>
                        <TextBlock Text="Last name" TextAlignment="Left" IsHitTestVisible="False" Padding="50,0,0,0" Margin="0,200,0,0" VerticalAlignment="Top" Height="30" FontFamily="HP Simplified" Foreground="#FFAEAEAE" FontSize="16" Background="{x:Null}"/>
                        <TextBlock Text="Password" TextAlignment="Left" IsHitTestVisible="False" Padding="50,0,0,0" Margin="0,240,0,0" VerticalAlignment="Top" Height="30" FontFamily="HP Simplified" Foreground="#FFAEAEAE" FontSize="16" Background="{x:Null}"/>
                        <TextBlock Text="Email" TextAlignment="Left" IsHitTestVisible="False" Padding="50,0,0,0" Margin="0,280,0,0" VerticalAlignment="Top" Height="30" FontFamily="HP Simplified" Foreground="#FFAEAEAE" FontSize="16" Background="{x:Null}"/>

                        <TextBlock Text="______________________________" TextAlignment="Center" IsHitTestVisible="False" Margin="0,166,0,0" VerticalAlignment="Top" Height="31" FontSize="18" FontFamily="HP Simplified"/>
                        <TextBlock Text="______________________________" TextAlignment="Center" IsHitTestVisible="False" Margin="0,206,0,0" VerticalAlignment="Top" Height="31" FontSize="18" FontFamily="HP Simplified"/>
                        <TextBlock Text="______________________________" TextAlignment="Center" IsHitTestVisible="False" Margin="0,246,0,0" VerticalAlignment="Top" Height="31" FontSize="18" FontFamily="HP Simplified"/>
                        <TextBlock Text="______________________________" TextAlignment="Center" IsHitTestVisible="False" Margin="0,286,0,0" VerticalAlignment="Top" Height="31" FontSize="18" FontFamily="HP Simplified"/>


                        <Button Content="Register" Click="Register" Margin="0,340,0,0" Background="#FFD18040" Foreground="White" FontFamily="HP Simplified" FontSize="24" BorderBrush="{x:Null}" Style="{DynamicResource ButtonActionStyle}" MinHeight="60"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Home">
                <Grid Background="Black">
                    <TabControl Margin="0,78,0,0.4" Style="{DynamicResource MainTabControlStyle}">
                        <TabItem Header="Home">
                            <Grid Background="#FFF6EDE5"/>
                        </TabItem>
                        <TabItem Header="Tasks">
                            <Grid Background="#FFF6EDE5"/>
                        </TabItem>
                        <TabItem Header="Notes">
                            <Grid Background="#FFF6EDE5"/>
                        </TabItem>
                        <TabItem Header="Calendar">
                            <Grid Background="#FFF6EDE5"/>
                        </TabItem>
                    </TabControl>
                    <Rectangle Fill="#FF373331" Height="100" VerticalAlignment="Top"/>
                    <Button Content="" Height="40" Width="37.5" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource ButtonSettingsStyle}"/>
                    <Button Content="" Height="40" Width="37.5" Margin="0,60,37.5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource ButtonBellStyle}"/>
                    <Button Content="" Height="100" Width="98" Margin="0,0,678,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource ButtonHomeStyle}"/>
                    <Button Content="Tasks" Height="100" Width="98" Margin="98,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource ButtonMainMenuStyle}" FontFamily="HP Simplified" FontSize="14"/>
                    <Button Content="Notes" Height="100" Width="98" Margin="196,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource ButtonMainMenuStyle}" FontFamily="HP Simplified" FontSize="14"/>
                    <Button Content="Calendar" Height="100" Width="98" Margin="294,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource ButtonMainMenuStyle}" FontFamily="HP Simplified" FontSize="14"/>

                </Grid>
            </TabItem>
        </TabControl>

        <Button Content="" Name="ButtonClose" Click="OnWindowClose" Foreground="White" FontSize="14" FontFamily="Arial" HorizontalAlignment="Right" Width="25" Height="30" VerticalAlignment="Top" Style="{DynamicResource ButtonCloseStyle}" IsTabStop="False" Margin="0,-1.008,1.992,0"/>
        <Button Content="" Name="ButtonMin" Click="OnWindowMinimize" Margin="0,-1.008,51.992,0" Foreground="White" FontSize="14" FontFamily="Arial" HorizontalAlignment="Right" Width="25" Height="30" VerticalAlignment="Top" Style="{DynamicResource ButtonMinimizeStyle}" IsTabStop="False"/>
        <Button Content="" Name="ButtonMax" Click="OnWindowResize" Margin="0,-1.008,26.992,0" Foreground="White" FontSize="14" FontFamily="Arial" HorizontalAlignment="Right" Width="25" Height="30" VerticalAlignment="Top" Style="{DynamicResource ButtonMaximizeStyle}" IsTabStop="False"/>
    </Grid>
</Window>
